<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="ECE5550 IoT Team 10">
        <title>UI Gesture Test Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="socket.io/socket.io.js"></script>
        <style>
            .connected {
                color: green;
            }
            .notconnected {
                color: red;
            }
            p {
                font-weight: bold;
            }
            p, label {
                font-size: 30px;
            }
        </style>
        <script>
            function updateGesture(data) {
                var gesture = document.getElementById("gesture");
                gesture.innerHTML = data;
            }

            var socket = io.connect('http://localhost:80');
            socket.on('connection', function(data){
                var status = document.getElementById("status");
                status.setAttribute("class", "connected");
                status.innerHTML = "Server: Connected!";
            });

            socket.on('disconnect', function(data){
                var status = document.getElementById("status");
                status.setAttribute("class", "notconnected");
                status.innerHTML = "Server: Not Connected!";
            });

            socket.on('script-status', function(data){
                var status = document.getElementById("python");
                status.setAttribute("class", data ? "connected" : "notconnected");
                if (data) status.innerHTML = "Script: Connected!";
                else status.innerHTML = "Script: Not Connected!";
            });

            socket.on('gesture', function(data){
                console.log(data);
                updateGesture(data);
            });
        </script>
    </head>
    <body id="body">
        <h1>UI Gesture Page</h2>
        <p id="status" class="notconnected">Server: Not Connected!</p>
        <p id="python" class="notconnected">Script: Not Connected!</p>
        <label for="gesture">Your gesture:</label>
        <p id="gesture">None</p>
    </body>
</html>
